[MainWindow]

; === 主窗口/标签页/标题/基础信息 ===
Main=主页
Settings=设置
About=关于
Window Tray Manager=窗口托盘管理器
Version=版本
Description=描述
Usage=用法
Thank you for using our application!=感谢使用您的应用！
My Application - Window Manager=我的应用 - 窗口管理器

; === 窗口列表/表格相关翻译 ===
Window Title=窗口标题
Process=进程
Status=状态
Handle=句柄
Ready=就绪
Hidden=已隐藏
Visible=可见
Minimized=已最小化
Refresh List=刷新列表

; === 隐藏窗口管理/恢复操作 ===
Hidden Windows Manager=隐藏窗口管理器
Currently Hidden Windows=当前隐藏的窗口
No windows are currently hidden=当前没有隐藏的窗口
%1 windows are currently hidden=当前有 %1 个窗口被隐藏
Restore=恢复
Restore Selected=恢复选中
Restore All=恢复全部
Restore All Windows=恢复所有窗口
Please select a window to restore=请选择要恢复的窗口
Would restore: %1=将要恢复: %1

; === 快速操作/托盘菜单/右键菜单 ===
Quick Actions=快速操作
Minimize Current Active Window=最小化当前活动窗口
Open Main Window=打开主窗口
Exit=退出
Window Tray Manager - Right click for menu=窗口托盘管理器 - 右键点击显示菜单
Hide to Tray=隐藏到托盘
Restore from Tray=从托盘恢复
Bring to Front=置顶
End Task=结束任务

; === 快捷键/热键信息 ===
Hotkey=热键
Hotkey: Win + Shift + Z=热键: Win + Shift + Z
Enable Hotkey (Win+Shift+Z)=启用热键 (Win+Shift+Z)
Double-click tray icon to restore window=双击托盘图标恢复窗口
Hotkey support (Win+Shift+Z)=热键支持 (Win+Shift+Z)

; === 设置页面/配置项 ===
General Settings=常规设置
Start with Windows=开机启动
Auto Refresh Settings=自动刷新设置
Enable auto refresh=启用自动刷新
Refresh interval:=刷新间隔:
seconds=秒
ms=毫秒
Window Settings=窗口设置
Maximum hidden windows:=最大隐藏窗口数:
windows=个窗口
Language:=语言:
Save Settings=保存设置

; === 错误/警告/成功/提示消息 ===
Error=错误
Warning=警告
Information=信息
Success=成功
Failed to initialize Windows tray manager=初始化 Windows 托盘管理器失败
The selected window is no longer available=选定的窗口不再可用
Failed to restore the window=恢复窗口失败
Please select a window to hide=请选择要隐藏的窗口
Window hidden to tray successfully=窗口已成功隐藏到托盘
Failed to hide window to tray=隐藏窗口到托盘失败
Settings saved successfully!=设置保存成功！

; === 关于页面/功能列表/外部链接 ===
Visit GitHub Repository=访问 GitHub 仓库
Check for Updates=检查更新
A powerful tool to manage your windows efficiently.=一个功能强大的窗口管理工具。
Features:=功能列表:
Minimize windows to system tray=最小化窗口到系统托盘
Restore windows with double-click=双击恢复窗口
Multiple window management=多窗口管理